{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@chakra-ui/icons": "2.0.10",
    "@chakra-ui/react": "2.3.4",
    "@emotion/react": "11.10.4",
    "@emotion/styled": "11.10.4",
    "axios": "0.27.2",
    "framer-motion": "7.3.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "6.4.1",
    "react-scripts": "4.0.0"
  },
  "devDependencies": {
    "@babel/runtime": "7.13.8",
    "typescript": "4.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}